ALGORITHM problem1-solution2
Var
    tab1 : array-of integer [30];
    tab2 : array-of integer [30];
    htab : hash_table<integer,integer>;
    i , j , count , sum : integer;
    
Begin
    sum := 0 ;  
    for i from 0 to tab1.length -1 do
        Read (tab1[i]);
    end-for

    for j from 0 to tab2.length -1 do
        Read (tab2[j]);
    end-for
    for i from 0 to tab1.length -1 do
        count := 1;
        for j from 0 to tab2.length -1 do
            if (tab1[i] = tab2[j]) then
                count += 1;
            end-if
        end-for
        htab.insert(tab1[i],count);
    end-for
    
    for j from 0 to tab2.length -1 do
        count := 1;
        for i from 0 to tab1.length -1 do
            if (tab2[j] = tab1[i]) then
                count += 1;
            end-if
        end-for
        htab.insert(tab2[j],count);
    end-for

    for i from 0 to tab1.length -1 do
        if (htab.get(tab1[i]) = 1) then
            sum += tab1[i];
        end-if
    end-for

    for j from 0 to tab2.length -1 do
        if (htab.get(tab2[j]) = 1) then
            sum += tab2[j];
        end-if
    end-for

    Write ("The sum of all distinct elements = " , sum);

End