ALGORITHM problem2-solution2
Var
    tab1 : array-of integer [30];
    tab2 : array-of integer [30];
    tab3 : array-of integer [30];
    htab : hash_table<integer,integer>;
    i , j , k , count , sum : integer;
Begin
    sum := 0 ;   
    for i from 0 to tab1.length -1 do
        Read (tab1[i]);
    end-for

    for j from 0 to tab2.length -1 do
        Read (tab2[j]);
    end-for

    for i from 0 to tab1.length -1 do
        count := 1;
        for j from 0 to tab2.length -1 do
            if (tab1[i] = tab2[j]) then
                count += 1;
            end-if
        end-for
        htab.insert(tab1[i],count);
    end-for

    for j from 0 to tab2.length -1 do
        count := 1;
        for i from 0 to tab1.length -1 do
            if (tab2[j] = tab1[i]) then
                count += 1;
            end-if
        end-for
        htab.insert(tab2[j],count);
    end-for
    tab3 : htabkeys() ;
    for k from 0 to tab3.length -1 do
        if (htab.get(tab3[k]) = 2) then
            sum += tab3[k]*2;
        end-if
    end-for
    Write ("The sum of all common elements = " , sum );
END