ALGORITHM problem2-solution1
Var
    tab1 : array-of integer [30];
    tab2 : array-of integer [30];
    i , j , sum : integer;
    aux : boolean;
Begin
    for i from 0 to tab1.length -1 do
        Read (tab1[i]);
    end-for

    for j from 0 to tab2.length -1 do
        Read (tab2[j]);
    end-for

    for i from 0 to tab1.length -1 do
        aux := false;
        for j from 0 to tab2.length -1 do
            if (tab1[i] = tab2[j]) then
                aux := true ;
            end-if
        end-for
        if (aux = true) then
            sum := sum + tab1[i]
        end-if
    end-for

    for j from 0 to tab2.length -1 do
        aux := false;
        for i from 0 to tab1.length -1 do
            if (tab2[j] = tab1[i]) then
                aux := true ;
            end-if
        end-for
        if (aux = true) then
            sum := sum + tab2[j]
        end-if
end-for
    Write ("The sum of all common elements = " , sum);

End