ALGORITHM problem1-solution1
Var
    tab1 : array_of integer [30];
    tab2 : array_of integer [30];
    i , j , sum : integer;
    search: boolean;
Begin
    for i from 0 to tab1.length -1 do
        Read (tab1[i]);
    end-for

    for j from 0 to tab2.length -1 do
        Read (tab2[j]);
end-for
    for i from 0 to tab1.length -1 do
        search := false;
        for j from 0 to tab2.length -1 do
            if (tab1[i] = tab2[j]) then
                search := true ;
            end-if
        end-for
        if (search = false) then
            sum := sum + tab1[i]
        end-if
    end-for

    for j from 0 to tab2.length -1 do
        search := false;
        for i from 0 to tab1.length -1 do
           if (tab2[j] = tab1[i]) then
                search := true ;
            end-if
        end-for
        if (search = false) then
            sum := sum + tab2[j]
        end-if
    end-for
    Write ("The sum of all distinct elements = " , sum);
End